# CarAuctions

./: .editorconfig  Carsties.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.json
AuctionService/Controllers/: AuctionsController.cs
AuctionService/DTO/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
AuctionService/Entities/: Auction.cs  Item.cs
AuctionService/Migrations/: 20260213221447_InitialCreate.Designer.cs  20260220163833_updatedAuctionClass.Designer.cs  20260220163833_updatedAuctionClass.cs  AuctionDbContextModelSnapshot.cs
AuctionService/Properties/: launchSettings.json
AuctionService/RequestHelpers/: MappingProfiles.cs
Contracts/: AuctionUpdated.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http  appsettings.json
SearchService/Consumers/: AuctionCreatedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: MappingProfiles.cs
